# jjvm

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cn/zhaooo/jvm/: ClassLoader.java  Cmd.java  Interpreter.java  Main.java
src/main/java/cn/zhaooo/jvm/classfile/: ClassFile.java  ClassReader.java  ConstantPool.java  MemberInfo.java
src/main/java/cn/zhaooo/jvm/classfile/attributeinfo/: AttributeInfo.java
src/main/java/cn/zhaooo/jvm/classfile/constantInfo/: ConstantInfo.java
src/main/java/cn/zhaooo/jvm/classpath/: Classpath.java  Entry.java
src/main/java/cn/zhaooo/jvm/classpath/impl/: CompositeEntry.java  DirEntry.java  WildcardEntry.java  ZipEntry.java
src/main/java/cn/zhaooo/jvm/instructions/: Factory.java
src/main/java/cn/zhaooo/jvm/instructions/base/: BytecodeReader.java  (+3 more)
src/main/java/cn/zhaooo/jvm/rdta/: Thread.java
src/main/java/cn/zhaooo/jvm/tools/: LogTool.java
src/main/java/cn/zhaooo/web/: JjvmApplication.java
src/main/java/cn/zhaooo/web/compile/: StringSourceCompiler.java
src/main/java/cn/zhaooo/web/controller/: HtmlController.java  RunController.java
src/main/java/cn/zhaooo/web/execute/: WebLoader.java
src/main/java/cn/zhaooo/web/service/: ExecuteService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: ide.css
src/main/resources/static/example/: meta.json  quickSort.java  readMe.java  sort.java
src/main/resources/static/js/: fs.js  ide.js
src/test/java/: ClassFileTest.java  ClassLoaderTest1.java  ClassloderTest.java  ClasspathTest.java  CompilerTest.java  CustomClassLoader.java  DynamicDispatch.java  HelloTest.java  HelloWord.java  InnerClassTest.java  InvokeDynamicTest.java  LambdaTest.java  MethodHandleTest.java  SortTest.java  StaticTest.java  Test.java  TestClass.java  TestInterface.java  TestLam.java  hello.java  helloTest.java  test.java
(+256 files in other folders)
